# Localhost config
url = jdbc:mysql://localhost/university?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
user = root
password = 1f45d867911ArT
########################
#url=jdbc:postgresql://ec2-46-137-177-160.eu-west-1.compute.amazonaws.com:5432/d48k4p89u2hmns
#user=olloklardpsjuw
#password=fbee394e6a1c895e5f5491bad00c49223c7aaaa8b61e4960630d0d18e180b8e0
driver = com.mysql.cj.jdbc.Driver
initialPoolSize = 3
schema = university