# URLS for localhost rest server
#get_all_teachers=http://localhost:8081/teachers/all
#get_teacher_by_id=http://localhost:8081/teachers/{?}
#update_teacher=http://localhost:8081/teachers/update
#delete_teacher_by_id=http://localhost:8081/teachers/{?}
#
#get_all_students=http://localhost:8081/students/all
#get_student_by_id=http://localhost:8081/students/{?}
#update_student=http://localhost:8081/students/update
#delete_student_by_id=http://localhost:8081/students/{?}
#
#get_all_subjects=http://localhost:8081/subjects/all
#get_subject_by_id=http://localhost:8081/subjects/{?}
#update_subject=http://localhost:8081/subjects/update
#delete_subject_by_id=http://localhost:8081/subjects/{?}
#
#get_all_lessons=http://localhost:8081/lessons/all
#get_lesson_by_id=http://localhost:8081/lessons/{?}
#update_lesson=http://localhost:8081/lessons/update
#delete_lesson_by_id=http://localhost:8081/lessons/{?}
#
#get_all_groups=http://localhost:8081/groups/all

# For remote REST server
get_all_teachers=https://aipos-labs.herokuapp.com/teachers/all
get_teacher_by_id=https://aipos-labs.herokuapp.com/teachers/{?}
update_teacher=https://aipos-labs.herokuapp.com/teachers/update
delete_teacher_by_id=https://aipos-labs.herokuapp.com/teachers/{?}

get_all_students=https://aipos-labs.herokuapp.com/students/all
get_student_by_id=https://aipos-labs.herokuapp.com/students/{?}
update_student=https://aipos-labs.herokuapp.com/students/update
delete_student_by_id=https://aipos-labs.herokuapp.com/students/{?}

get_all_subjects=https://aipos-labs.herokuapp.com/subjects/all
get_subject_by_id=https://aipos-labs.herokuapp.com/subjects/{?}
update_subject=https://aipos-labs.herokuapp.com/subjects/update
delete_subject_by_id=https://aipos-labs.herokuapp.com/subjects/{?}

get_all_lessons=https://aipos-labs.herokuapp.com/lessons/all
get_lesson_by_id=https://aipos-labs.herokuapp.com/lessons/{?}
update_lesson=https://aipos-labs.herokuapp.com/lessons/update
delete_lesson_by_id=https://aipos-labs.herokuapp.com/lessons/{?}

get_all_groups=https://aipos-labs.herokuapp.com/groups/all