# For remote REST server
all-teachers=https://university-rest-server.herokuapp.com/teachers/all
teacher-by-id=https://university-rest-server.herokuapp.com/teachers/
update-teacher=https://university-rest-server.herokuapp.com/teachers/update
delete-teacher-by-id=https://university-rest-server.herokuapp.com/teachers/

all-students=https://university-rest-server.herokuapp.com/students/all
student-by-id=https://university-rest-server.herokuapp.com/students/
update-student=https://university-rest-server.herokuapp.com/students/update
delete-student-by-id=https://university-rest-server.herokuapp.com/students/

all-subjects=https://university-rest-server.herokuapp.com/subjects/all
subject-by-id=https://university-rest-server.herokuapp.com/subjects/{?}
update-subject=https://university-rest-server.herokuapp.com/subjects/update
delete-subject-by-id=https://university-rest-server.herokuapp.com/subjects/

all-lessons=https://university-rest-server.herokuapp.com/lessons/all
lesson-by-id=https://university-rest-server.herokuapp.com/lessons/
update-lesson=https://university-rest-server.herokuapp.com/lessons/update
delete-lesson-by-id=https://university-rest-server.herokuapp.com/lessons/

all-groups=https://university-rest-server.herokuapp.com/groups/all
update-group=https://university-rest-server.herokuapp.com/groups/update
group-by-id=https://university-rest-server.herokuapp.com/groups/