get_all_students=select id, name, surname, students.group, rating from students;
get_student_by_id=select id, name, surname, rating, students.group from university.students where id = ?;
insert_odku_student=insert into university.students (id, students.name, surname, rating, students.group) values (?, ?, ?, ?, ?) on duplicate key update id=values(id), name=values(name), surname=values(surname), rating=values(rating), students.group=values(students.group);
delete_student_by_id=delete from students where id=?;

get_all_teachers=select id, name, surname from teachers;
get_teacher_by_id=select id, name, surname from teachers where id = ?;
insert_odku_into_teachers=insert into teachers (id, name, surname) values (?, ?, ?) on duplicate key update id=values(id), name=values(name), surname=values(surname);
delete_teacher_by_id=delete from teachers where id = ?;

get_all_lessons=select id, teacher, lessons.group, subject from lessons;
get_lesson_by_id=select id,teacher, lessons.group, subject from lessons where id = ?;
delete_lesson_by_id=delete from lessons where id =?;
insert_odku_into_lessons=insert into lessons (id, teacher, lessons.group, subject) values (?, ?, ?, ?) on \
duplicate key update id=values(id), teacher=values(teacher), lessons.group=values(lessons.group), subject=values(subject);

get_all_subjects=select id, name, hours from subjects;
get_subject_by_id=select id, name, hours from subjects where id = ?;
insert_odku_into_subjects=insert into subjects (id, name, hours) values (?,?,?) on duplicate key update id=values(id), name=values(name), hours=values(hours);
delete_subject_by_id=delete from subjects where id =?;

get_group_by_id=select id, name, specialty from university.students_groups where id = ?;
get_all_groups=select id, name, specialty from university.students_groups;
